{
  "name": "Athletics Pace Calculator",
  "short_name": "Pace Calc",
  "description": "A dark sports tool for calculating race pace, speed, splits, and workout rep targets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d12",
  "theme_color": "#39d98a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
